{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pdf-processor",
  "version": "0.1.0",
  "identifier": "com.tigfi.pdf-processor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Processor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main app capability",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:allow-message",
            "dialog:allow-ask",
            "fs:allow-read-file",
            "fs:allow-write-file",
            "fs:allow-read-dir",
            "fs:allow-write-text-file",
            "fs:allow-temp-write",
            "fs:allow-temp-write-recursive",
            "shell:allow-execute"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../python-dist/*": "./",
      "../resources/poppler/*": "poppler/",
      "../resources/tesseract/**/*": "tesseract/"
    }
  }
}
